# todoist-net

./: .editorconfig  .gitignore  LICENSE  README.md  Todoist.Net.sln  Todoist.Net.sln.DotSettings  appveyor.yml  build.cake  coverage.xml  global.json
.github/workflows/: ci.yml  publish.yml  sonar.yml
.nuke/: build.schema.json  parameters.json
src/Todoist.Net/: IAdvancedTodoistClient.cs  ICancellableTodoistRestClient.cs  ITodoistClient.cs  ITodoistClientFactory.cs  ITodoistRestClient.cs  ITodoistTokenlessClient.cs  Todoist.Net.csproj  TodoistClient.cs  TodoistClientFactory.cs  TodoistRestClient.cs  TodoistTokenlessClient.cs  project.json
src/Todoist.Net.Tests/: JsonResolverModifiersTests.cs  RateLimitAwareRestClient.cs  Todoist.Net.Tests.csproj  Todoist.Net.Tests.xproj  TodoistClientFactory.cs  TodoistClientTests.cs  project.json
src/Todoist.Net.Tests/Extensions/: Constants.cs  CustomTraitBase.cs  IntegrationFree.cs  IntegrationFreeAttribute.cs  IntegrationPremium.cs  IntegrationPremiumAttribute.cs  Unit.cs  UnitAttribute.cs
src/Todoist.Net.Tests/Helpers/: ClientFactory.cs  FakeLocalTimeZone.cs  FakeLocalTimeZoneTests.cs
src/Todoist.Net.Tests/Models/: DueDateTests.cs  DurationTests.cs  StringEnumTests.cs
src/Todoist.Net.Tests/Services/: ActivityServiceTests.cs  BackupServiceTests.cs  CollaboratorsServiceTests.cs  CommentsServiceTests.cs  EmailServiceTests.cs  FiltersServiceTests.cs  ItemsServiceTests.cs  LabelsServiceTests.cs  NotesServiceTests.cs  NotificationsServiceTests.cs  ProjectsServiceTests.cs  RemindersServiceTests.cs  ReminersServiceTests.cs  SectionServiceTests.cs  SharingServiceTests.cs  TasksServiceTests.cs  TemplateServiceTests.cs  TransactionTests.cs  UploadServiceTests.cs  UsersServiceTests.cs
src/Todoist.Net.Tests/Settings/: SettingsProvider.cs
src/Todoist.Net/Exceptions/: TodoistException.cs
src/Todoist.Net/Extensions/: DateTimeExtensions.cs  TodoistServiceCollectionExtensions.cs  UnsettablePropertiesExtensions.cs
src/Todoist.Net/Models/: Activity.cs  ActivityLog.cs  AddItem.cs  Backup.cs  BaseEntity.cs  BaseInvitation.cs  BaseItem.cs  BaseTask.cs  BaseUnsetEntity.cs  Collaborator.cs  CollaboratorState.cs  CollaboratorStatus.cs  Command.cs  CommandError.cs  CommandResult.cs  CommandType.cs  Comment.cs  CompleteItemArgument.cs  CompleteItemsArgument.cs  CompleteRecurringItemArgument.cs  CompleteRecurringTaskArgument.cs  CompletedItem.cs  CompletedItemsInfo.cs  CompletedTask.cs  CompletedTasksInfo.cs  ComplexId.cs  DateFormat.cs  DayOfWeek.cs  Deadline.cs  DetailedTask.cs  DueDate.cs  Duration.cs  DurationUnit.cs  EmailInfo.cs  EmptyCommand.cs  FileAttachment.cs  FileBase.cs  Filter.cs  FilterInfo.cs  FormFile.cs  (+75 more)
src/Todoist.Net/Properties/: AssemblyInfo.cs
src/Todoist.Net/Serialization/Converters/: BoolConverter.cs  CommandArgumentConverter.cs  CommandResultConverter.cs  ComplexIdConverter.cs  DateOnlyConverter.cs  PriorityConverter.cs  StringEnumTypeConverter.cs  UtcDateTimeConverter.cs
src/Todoist.Net/Serialization/Resolvers/: ConverterContractResolver.cs  JsonResolverModifiers.cs
src/Todoist.Net/Services/: ActivityService.cs  BackupService.cs  CollaboratorsService.cs  CommandServiceBase.cs  CommentsCommandService.cs  EmailService.cs  FiltersCommandService.cs  FiltersService.cs  IActivityService.cs  IBackupService.cs  ICollaboratorsService.cs  ICommentsCommandService.cs  ICommentsService.cs  IEmailService.cs  IFiltersCommandService.cs  IFiltersService.cs  IItemsCommandService.cs  IItemsService.cs  ILabelsCommandService.cs  ILabelsService.cs  INotesCommandServices.cs  INotesServices.cs  INotificationsCommandService.cs  INotificationsService.cs  IProjectCommandService.cs  IProjectService.cs  IProjectsService.cs  IRemindersCommandService.cs  IReminersCommandService.cs  IReminersService.cs  ISectionService.cs  ISectionsCommandService.cs  ISharingCommandService.cs  ISharingService.cs  ITasksCommandService.cs  ITasksService.cs  ITemplateService.cs  ITransaction.cs  IUploadService.cs  IUsersCommandService.cs  (+30 more)
src/src/Todoist.Net/: ITodoistClient.cs  Todoist.Net.xproj  TodoistClient.cs  TodoistRestClient.cs  project.json
src/src/Todoist.Net.Tests/Constants/: TraitConstants.cs
src/src/Todoist.Net.Tests/Helpers/: ClientFactory.cs
src/src/Todoist.Net.Tests/Properties/: AssemblyInfo.cs
src/src/Todoist.Net.Tests/Services/: NotesServicesTests.cs  ProjectServiceTests.cs
src/src/Todoist.Net.Tests/Settings/: SettingsProvider.cs
src/src/Todoist.Net/Models/: BaseEntity.cs  Command.cs  CommandType.cs  FileAttachment.cs  ICommandArgument.cs  Label.cs  Project.cs  ResourceType.cs  Resources.cs  SyncResponse.cs
src/src/Todoist.Net/Models/Types/: ComplexId.cs
src/src/Todoist.Net/Properties/: AssemblyInfo.cs
src/src/Todoist.Net/Serialization/Converters/: BoolConverter.cs  CommandTypeConverter.cs  ResourceTypeConverter.cs
src/src/Todoist.Net/Services/: ServiceBase.cs
