<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Todoist API client for .NET</Description>
    <VersionPrefix>8.0.0</VersionPrefix>
    <Authors>Oleg Shevchenko, Ahmed Zaki</Authors>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Todoist.Net</AssemblyName>

    <PackageId>Todoist.Net</PackageId>
    <PackageTags>todoist</PackageTags>
    <PackageReleaseNotes>https://github.com/olsh/todoist-net/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/olsh/todoist-net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/olsh/todoist-net</RepositoryUrl>
    <PackageIcon>todoist-net-nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Todoist.Net.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../images/todoist-net-nuget.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
