<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Todoist API client for .NET</Description>
    <VersionPrefix>2.2.2</VersionPrefix>
    <Authors>Oleg Shevchenko</Authors>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Todoist.Net</AssemblyName>
    
    <PackageId>Todoist.Net</PackageId>
    <PackageTags>todoist</PackageTags>
    <PackageReleaseNotes>https://github.com/olsh/todoist-net/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/olsh/todoist-net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/olsh/todoist-net/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/olsh/todoist-net</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/olsh/todoist-net/master/images/todoist-net-nuget.png</PackageIconUrl>
    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Todoist.Net.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
